###############################################################
# bochsrc.txt file for boot.img.
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file="$BOCHS_HOME/BIOS-bochs-latest"
vgaromimage: file="$BOCHS_HOME/VGABIOS-lgpl-latest"

# what disk images will be used 
floppya: 1_44=boot.img, status=inserted

# choose the boot disk.
boot: floppy

# where do we send log messages?
log: bochsout.txt